spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.hibernate.ddl-auto=update
#Your postgres database address
spring.datasource.url=jdbc:postgresql://localhost:5432/projtest
#Your postgresUsername
spring.datasource.username=postgres
#Your postgres password
spring.datasource.password=SIRSpostgrespassG32

# TODO: search about how to implement a good secret for encryption
security.jwt.secret= secretForEncryption
security.jwt.issuer=Main
# Session lasts 1 week
security.jwt.ttlMillis=604800000 

#TODO: delete comments